/* Kart Dashboard Pro - Unified UI Theme */

QMainWindow, QWidget {
  background: #000000;
}

* {
  font-family: "Orbitron";
  color: #EAEAEA;
}

/* Cards / Panels */
QFrame#Card {
  background: #0A0A0A;
  border: 1px solid #222222;
  border-radius: 16px;
}

QLabel#CardTitle {
  color: #00E5FF;
  font-size: 11px;
  font-weight: 700;
}

QLabel#Muted {
  color: #9A9A9A;
  font-size: 9px;
  font-weight: 600;
}

QLabel#ValueBig {
  color: #FFFFFF;
  font-size: 36px;
  font-weight: 800;
}

QLabel#Value {
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 700;
}

QLabel#ValueGood { color: #00FF9A; font-size: 13px; font-weight: 800; }
QLabel#ValueWarn { color: #FFB020; font-size: 13px; font-weight: 800; }
QLabel#ValueBad  { color: #FF4040; font-size: 13px; font-weight: 800; }

QLabel#Hint {
  color: #444444;
  font-size: 9px;
}

/* Progress */
QProgressBar {
  background: #111111;
  border: none;
  border-radius: 3px;
}
QProgressBar::chunk {
  background: #00E5FF;
  border-radius: 3px;
}

/* Buttons */
QPushButton {
  background: #111111;
  border: 1px solid #222222;
  border-radius: 10px;
  padding: 6px 10px;
  font-weight: 800;
  color: #DDDDDD;
}
QPushButton:pressed {
  background: #00FFD0;
  color: #000000;
  border: none;
}
QPushButton[variant="danger"]:pressed {
  background: #FF4040;
  color: #000000;
  border: none;
}

/* Nav buttons */
QPushButton[nav="true"] {
  background: #111111;
  color: #666666;
  border: 1px solid #222222;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 900;
}
QPushButton[nav="true"]:checked {
  background: #00E5FF;
  color: #000000;
  border: none;
}

/* Status Lamp */
QFrame#StatusLamp {
  background: #0A0A0A;
  border: 1px solid #222222;
  border-radius: 12px;
}
QLabel#LampDot {
  color: #222222;
  font-size: 14px;
}
QLabel#LampLabel {
  color: #AAAAAA;
  font-size: 9px;
}
QLabel#LampBadge {
  background: #111111;
  border: 1px solid #222222;
  border-radius: 10px;
  color: #666666;
  font-size: 9px;
  font-weight: 900;
  padding: 3px 0;
}

/* Lamp ON (default = teal) */
QFrame#StatusLamp[state="on"] QLabel#LampDot { color: #00FFD0; }
QFrame#StatusLamp[state="on"] QLabel#LampBadge {
  background: #00FFD0;
  border: none;
  color: #000000;
}

/* Lamp ON danger */
QFrame#StatusLamp[kind="danger"][state="on"] QLabel#LampDot { color: #FF4040; }
QFrame#StatusLamp[kind="danger"][state="on"] QLabel#LampBadge {
  background: #FF4040;
  border: none;
  color: #000000;
}

/* Overlay background */
QFrame#Overlay {
  background-color: rgba(0, 0, 0, 250);
}